plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}

//android {
//    signingConfigs {
//        release {
//        storeFile file('D:\\LinkUp\\my_release.jks')
//            storePassword 'disha@123'
//            keyAlias 'key0'
//            keyPassword 'disha@123'
//        }
//    }
android {
    namespace 'com.example.linkup'
    compileSdk 34


    defaultConfig {
        applicationId "com.example.linkup"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-bom:32.1.1'
//    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
//    implementation 'com.google.firebase:firebase-appcheck:20.0.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'
}





apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
